<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Clean data"
    android:id="@+id/Cleanone"/>
    <item android:title="Sort by alphabet"
        android:id="@+id/sort"/>
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/isearch"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>